{
  "name": "dinner",
  "version": "1.0.0",
  "description": "A server that will store your pantry and recipes and let you know what you can make based off of your available ingredients",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melannylima/Dinner.git"
  },
  "author": "Melanny Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melannylima/Dinner/issues"
  },
  "homepage": "https://github.com/melannylima/Dinner#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.2"
  }
}
